# asplearn

./: Program.cs  appsettings.json  firstone.csproj  firstone.sln
Controllers/: ApplicationdbController.cs  HomeController.cs  ManModelOne.cs
DBdata/: ApplicationDbContet.cs
Migrations/: 20250303100545_InitialCreate.Designer.cs  20250303100545_InitialCreate.cs  20250307001806_InitailMigration.Designer.cs  20250307001806_InitailMigration.cs  20250307002528_Addedrecord.Designer.cs  20250307002528_Addedrecord.cs  ApplicationDbContentModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  ManModelOne.cs
Properties/: launchSettings.json
Views/: ManModelOne.cshtml  _ViewImports.cshtml
Views/Applicationdb/: DbView.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/ManModelOne/: ManualView.cshtml  todo.cshtml
Views/Shared/: _Layout.cshtml
